<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Task 1.3</title>
    </head>
    <body>
        <div>
            <?php
/*1. Создайте переменную $age.
  2. Присвойте переменной $age произвольное числовое значение.
  3. Напишите конструкцию if, которая выводит фразу: 
“Вам еще работать и работать” при условии, что значение переменной $age попадает в диапазон чисел от 18 до 65 (включительно).
  4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age больше 65.
  5. Расширьте конструкцию ­elseif, выводя фразу: “Вам ещё рано работать” при условии, что значение переменной $age 
попадает в диапазон чисел от 1 до 17 (включительно).
  6. Дополните конструкцию if­elseif, выводя фразу: “Неизвестный возраст” при условии, 
что значение переменной $age не попадет в вышеописанные диапазоны чисел.*/
            
            $age = mt_rand(-20, 100);
            
            echo "Ваш возраст $age <br />";
            
            if (($age >= 18) && ($age <= 65)) {
                echo "Вам ещё работать и работать<br />";
            } elseif ($age > 65) {
                echo "Вам пора на пенсию<br />";
            } elseif (($age >=1) && ($age <= 17)) {
                echo "Вам ещё рано работать<br />";
            } else {
                echo "Неизвестный возраст<br />";
            } 
            ?>
        </div>
    </body>
</html>
